<!DOCTYPE html>
<html>
<head>
    <title>Face Recognition</title>
    <style>
        body {
             font-family: Arial, sans-serif;
              text-align: center; 
              
            }
            .corona{
                background-color: #D5CFE1;
            }
            .head{
                font-style: italic;
                font-size: 5rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .a2{
                float: left;
            }
            .gin{
                border: 3px solid black;
                border-radius: 10px;
            }
            .levelsabkeniklenge{
                display: flex;
                flex-direction:column ;
                align-items: center;
                justify-content: center;
                

            }
            #checkbox {
  display: none;
}

.switch {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: rgb(99, 99, 99);
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(126, 126, 126);
  box-shadow: 0px 0px 3px rgb(2, 2, 2) inset;
}
.switch svg {
  width: 1.2em;
}
.switch svg path {
  fill: rgb(48, 48, 48);
}
#checkbox:checked + .switch {
  box-shadow: 0px 0px 1px rgb(151, 243, 255) inset,
    0px 0px 2px rgb(151, 243, 255) inset, 0px 0px 10px rgb(151, 243, 255) inset,
    0px 0px 40px rgb(151, 243, 255), 0px 0px 100px rgb(151, 243, 255),
    0px 0px 5px rgb(151, 243, 255);
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(146, 180, 184);
}
#checkbox:checked + .switch svg {
  filter: drop-shadow(0px 0px 5px rgb(151, 243, 255));
}
#checkbox:checked + .switch svg path {
  fill: rgb(255, 255, 255);
}

            .rum{
                display:flex;
                flex-direction: row;
                /* padding: 3%; */
            }
            .acha{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .q1,.q2{
                font-style: italic;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        #nameInputDiv { display: none; margin-top: 20px; }
        #unrecognizedFace { max-width: 100%; }
        form { display: inline-block; text-align: left; }
        input, button { margin: 10px 0; }
        #queueInfo { display: none; color: orange; }
    </style>
</head>
<body class="corona">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
<div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">

                    <div class="navbar-header">
                        <!-- <button class="navbar-toggle" data-target="#mobile_menu" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> -->
                        <a href="#" class="navbar-brand">ALZOLVE</a>
                    </div>

                    <div class="navbar-collapse collapse new" id="mobile_menu">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            
                            <li class="active"><a href="#">FaceRec</a></li>
                            <li  ><a href="#">Location</a></li>
    
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                    
                        </ul>

                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="acha">

    
    <h1 class="head">Face Recognition</h1>
    
    <br>
    <br>
    <img class="gin" id="bbc" src="{{ url_for('video_feed') }}" width="640" height="480">
    <br>
    <div class="bacha">

        
        
        <input id="checkbox" type="checkbox" />
        <label class="switch" for="checkbox">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="slider">
                <path
                d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V256c0 17.7 14.3 32 32 32s32-14.3 32-32V32zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z"
                ></path>
                </svg>
                </label>
</div>
<h3>Display:ON/OFF</h3>
<br>
    <div id="nameInputDiv">
        <h2 class="q1">Unrecognized Face</h2>
        <img class="a2" id="unrecognizedFace" src="" alt="Unrecognized Face">
        <form id="nameForm" class="levelsabkeniklenge">
            <input type="text" id="name" name="name" placeholder="Enter name" required>
            <div class="rum">
            <button type="submit">Submit</button>
            <br>
            <button type="button" id="ignoreButton">Ignore</button>
        </div>
        </form>
        <p class="q2" id="queueInfo">More unrecognized faces are waiting. Please submit quickly!</p>
    </div>
</div>

    <script>
        const nameInputDiv = document.getElementById('nameInputDiv');
        const unrecognizedFace = document.getElementById('unrecognizedFace');
        const nameForm = document.getElementById('nameForm');
        const queueInfo = document.getElementById('queueInfo');
        const ignoreButton = document.getElementById('ignoreButton');

        let faceQueue = [];

        const eventSource = new EventSource("{{ url_for('sse') }}");
        eventSource.addEventListener('unrecognized', function(event) {
            const faceData = event.data;
            if (!nameInputDiv.style.display || nameInputDiv.style.display === 'none') {
                nameInputDiv.style.display = 'block';
                unrecognizedFace.src = 'data:image/jpeg;base64,' + faceData;
            } else {
                faceQueue.push(faceData);
                queueInfo.style.display = 'block';
            }
        }, false);

        nameForm.onsubmit = async function(e) {
            e.preventDefault();
            const formData = new FormData(nameForm);
            const response = await fetch("{{ url_for('input_name') }}", {
                method: 'POST',
                body: formData
            });
            const result = await response.json();
            if (result.status === 'success') {
                nameForm.reset();
                if (faceQueue.length > 0) {
                    unrecognizedFace.src = 'data:image/jpeg;base64,' + faceQueue.shift();
                    queueInfo.style.display = faceQueue.length > 0 ? 'block' : 'none';
                } else {
                    nameInputDiv.style.display = 'none';
                    queueInfo.style.display = 'none';
                }
            } else {
                alert(result.message);
            }
        };

        ignoreButton.onclick = async function() {
            const response = await fetch("{{ url_for('ignore_face') }}", {
                method: 'POST'
            });
            const result = await response.json();
            if (result.status === 'ignored') {
                nameInputDiv.style.display = 'none';
                queueInfo.style.display = 'none';
                if (faceQueue.length > 0) {
                    unrecognizedFace.src = 'data:image/jpeg;base64,' + faceQueue.shift();
                    queueInfo.style.display = faceQueue.length > 0 ? 'block' : 'none';
                }
            }
        };

        document.getElementById('checkbox').addEventListener('change', function() {
    const element = document.getElementById('bbc');
    if (this.checked) {
        element.style.display = '';
    } else {
        element.style.display = 'none';
    }
});
    </script>
</body>
</html>
